<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*body background css*/
    body {
        padding: 0;
        margin: 0;

        background-size: cover;
    }

    /*login form css*/
    .form {
        font-family: "Roboto", sans-serif;
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        opacity: 99%;
        max-width: 260px;
        margin: 200px auto 100px;
        padding: 10px 45px 30px 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 10px;
    }



    .form input {
        outline: 0;
        border-radius: 10px;
        background: #F2F2F2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form input:hover {
        background-color: #D3F8F9;
        transition: all 1s ease 0s;
    }

    .form input:focus {
        background-color: #D3F8F9;
        transition: all 1s ease 0s;
    }

    .form button {
        text-transform: uppercase;
        outline: 0;
        border-radius: 10px;
        background: #1ADBE5;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
        background-color: #06C5CF;
        transition: all 1s ease 0s;
    }
</style>
<!--getAllnotes();-->

<body>
    <div class="form">
        <p>Login</p>
        <form id="form" method="post">
            <input type="text" name="username" placeholder="username" id="user">
            <input type="submit" value="login" />

        </form>

    </div>

    <table id='dataTable'>
        <tr>
            <th>period</th>
            <th>day</th>
            <th>section</th>
        </tr>
    </table>


    <script>
        let table = document.getElementById("dataTable");
        var form = document.getElementById('form');
        form.addEventListener('submit', async function (e) {
            //auto submission 
            e.preventDefault()
            var ans = document.getElementById('user').value
            fetch('http://localhost:3000/employees', {
                method: "POST",
                body: JSON.stringify({
                    faculty: ans
                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

                .then(res => {
                    return res.json();
                })
                .then(data => {
                    let rows = '';
                    data.forEach(element => {
                        rows += `<tr> <td>${element.period}</td><td>${element.day}</td> <td>${element.section}</td>  </tr>`
                    })
                    document.getElementById("dataTable").innerHTML = rows;
                })
                .catch(err => {
                    console.log("error")
                })

        });
    </script>

</body>



</html>
